PORT=3001
MONGO_URI='mongodb+srv://kiepufyy:XXbgZOBc4H7pwHoF@upcodb.rlq5b.mongodb.net/data?retryWrites=true&w=majority&appName=UPCODB'
FRONTEND_URL="http://localhost:5173"
JWT_SECRET="hvdvay6ert72839289()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jbkj?[]]pou89ywe"
SALT = 10
HOST="smtp.gmail.com"
USER="kiepufyy@gmail.com"
PASS="ecxk lfpw lshl kuvo"
SERVICE="gmail"
